*{	font-family: Arial Black;}
/*
css part
*/
/*Buttons for navigation*/
#nav{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	text-align: center;
	width:40%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	margin-bottom: 2.5%;
	padding: .5%;
	height: 5%;
	opacity: .9;
	border-radius: 1em;
}

/* rules for a-elements in nav*/
#nav a { 
	text-align: center;
	font-family: Arial Black;
	text-decoration: none;
	color: white;
	padding: .5%;
	width: 10%;
	line-height: 2.5em;
}
#nav .navbutton{
	background-color: #555;
}
#nav .navbutton:hover { 
	background-color: white ;
}
#nav .navbutton:hover a{
	color: black;
}
#main {
	grid-column: 2;
	grid-row: 1;
}	
#tables{
	grid-column: 1;
	grid-row: 1;
	border-radius: .5em 0 0 .5em;
}	
#comparison{
	grid-column:3;
	grid-row:1;
	border-radius: 0 .5em .5em 0;
}
.container{
	margin-left: auto;
	margin-right: auto;
	margin-top: 2.5%;
	display: grid;
	max-width: 80%;
	grid-row-gap: 10px;
	background-color: none;
	padding: .5%;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	border-radius: 20px;
	opacity: 0.9;
}
h1{
	display: grid;
	grid-row: 1;
	color: black;
	position: center;
	left: auto;
	right: auto;
	
}
h2{
	color: black;
}
p{
	color: white;
}
p.date{
	text-align: right;
	color: black;
}
p.high{
}
p.low{
}
p.text{
}
body{
	background: url("../images/Winterthur_warm.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.today{
	grid-column: 1;
	grid-row: 2;

}
.tomorrow{
	grid-column: 2;
	grid-row: 2;
}

.daft1{
	grid-column: 3;
	grid_row: 2;
}
.daft2{
	grid-column: 4;
	grid_row: 2;
}
.daft3{
	grid-column: 5;
	grid_row: 2;
}
.daft4{
	grid-column: 1;
	grid_row: 3;
}
.daft5{
	grid-column: 2;
	grid_row: 3;
}
.daft6{
	grid-column: 3;
	grid_row: 3;
}
.daft7{
	grid-column: 4;
	grid_row: 3;
}
.daft8{
	grid-column: 5;
	grid_row: 3;
}
.detail{
	background-color: #555;
	color: white;
	font-size: 1.25em;
	line-height: 2.5em;
	text-align: center;
	margin: .2em 0 .2em 0;
}
.days{
	display: grid;
	grid-column-gap: 0;
	padding-left: 2%;
	padding-right: 2%;
	border-radius: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2.5%;
	max-width: 80%;
	grid-row-gap: 10px;
	padding: .5%;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	border-radius: 20px;
	opacity: 0.9;
}
.name {
  grid-column: 1 / span 2;
  grid-row: 1;
  border-radius:10px 10px 0 0;
  margin-top: 1em;
}
.time {
	grid-column 1;
    grid-row: 2;
	margin: 0 1em 0 0;
}
.date {
	grid-column 2;
    grid-row: 2;
	margin: 0 0 0 0;
}
.temp {
	grid-column: 1/span 2;
    grid-row: 3;
	border-radius:0 0 10px 10px;
	margin-bottom: 1em;
}
.pressText {
  grid-column: 3;
  grid-row: 2;
  border-radius:10px 0 0 0;
  margin: 0 0 0 1em;
}
.press {
  grid-column: 4;
  grid-row: 2;
  border-radius:0 10px 0 0;
  margin: 0 0 0 0;
  
}
.h2oText {
  grid-column: 3;
  grid-row: 3;
  border-radius:0 0 0 10px;
  margin-left: 1em;
  margin-bottom: 1em;
}
.h2o{
	grid-column: 4;
    grid-row: 3;
	border-radius:0 0 10px 0;
	margin-bottom: 1em;
}