*{font-family: Arial Black;}

#container{
	margin-left: auto;
	margin-right: auto;
	display: grid;
	max-width: 50%;
	grid-row-gap: 0;
	grid-column-gap: 0;
	padding: .5%;
	grid-template-columns: repeat(2 , 1fr);
	grid-template-rows: repeat(5, 1fr);
	border-radius: 1em;
	opacity: 0.8;
}		
.info{
	font-size: 1.25em;
	font-family: Arial Black;
	line-height: 2.5em;
	text-align: center;
	background-color: #555;
}
.ort {
  grid-column: 1 / span 2;
  grid-row: 1 /span 2;
  border-radius:10px 10px 0 0;
  font-size: 5em;
  margin-bottom: -.1em;
  line-height:2em;
}
.time {
	grid-column 1;
    grid-row: 3;
	margin: -.1em 0 -.1em 0;
	padding-left: 1.5em;
	font-size: 2.5em;
	text-align: left;
	line-height: 1.5em;
}
.date {
	grid-column 2;
    grid-row: 3;
	margin: -.1em 0 -.1em 0;
	padding-right: 1.5em;
	font-size: 2.5em;
	text-align: right;
	line-height: 1.5em;
}
.temp_winti {
	grid-column: 1/span 2;
    grid-row: 4/span 2;
	border-radius:0 0 10px 10px;
	margin-top: -.1em;
	margin-bottom: .1em;
	padding-bottom: .1em;
	font-size: 10em;
	line-height: 1em;
}
/*Buttons for navigation*/
#nav{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	text-align: center;
	width:40%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	margin-bottom: 2.5%;
	padding: .5%;
	height: 5%;
	opacity: .8;
	border-radius: 1em;
}

/* rules for a-elements in nav*/
#nav a { 
	display: block;
	text-align: center;
	font-family: Arial Black;
	text-decoration: none;
	color: black;
	padding: .5%;
	line-height: 2.5em;
	width:100%;
}
#nav .navbutton:hover { 
	background-color: white ;
}
#weather {
	grid-column: 1;
	grid-row: 1;
	border-radius: .5em 0 0 .5em;
}	
#tables{
	grid-column: 2;
	grid-row: 1;
}	
#forecast{
	grid-column:3;
	grid-row:1;
	border-radius: 0 .5em .5em 0;
}
